16:01:38 HostName = 192.168.26.16
16:01:38 HostPort = 3306
16:01:38 UserName = root
16:01:38 UserPassword = root
16:01:38 DbType = QMYSQL
16:01:38 Databasename = wsmc
16:01:38 欢迎进入大唐湘潭电厂作业安全智能管控系统!
16:02:03 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:02:03 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:02:03 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:03 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:02:03 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:03 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:02:03 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:02:03 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:02:03 6千伏工作Ⅳ段配电室,人员闯入禁止区域
16:02:04 6千伏工作Ⅳ段配电室,求救：员工刘雷 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:02:04 6千伏工作Ⅳ段配电室,人员闯入禁止区域
16:02:04 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:02:04 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:02:04 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:02:04 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:02:04 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:02:04 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:02:04 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:04 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:04 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:02:04 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
16:02:04 6千伏工作Ⅳ段配电室,告警：人员代办
