15:48:33 HostName = 192.168.26.16
15:48:33 HostPort = 3306
15:48:33 UserName = root
15:48:33 UserPassword = root
15:48:33 DbType = QMYSQL
15:48:33 Databasename = wsmc
15:48:33 欢迎进入大唐湘潭电厂作业安全智能管控系统!
15:48:57 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:48:57 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:48:57 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:48:57 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:48:57 6千伏工作Ⅳ段配电室,人员闯入禁止区域
15:48:57 6千伏工作Ⅳ段配电室,求救：员工刘雷 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:48:57 6千伏工作Ⅳ段配电室,人员闯入禁止区域
15:48:57 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:48:57 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:48:57 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:48:57 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:48:57 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:48:57 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:48:57 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:48:57 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
15:48:57 6千伏工作Ⅳ段配电室,告警：人员代办
