14:04:19 HostName = 192.168.26.16
14:04:19 HostPort = 3306
14:04:19 UserName = root
14:04:19 UserPassword = root
14:04:19 DbType = QMYSQL
14:04:19 Databasename = wsmc
14:04:19 欢迎进入大唐湘潭电厂作业安全智能管控系统!
14:04:27 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
14:04:27 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
14:04:27 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
14:04:27 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:04:27 6千伏工作Ⅳ段配电室,人员闯入禁止区域
14:04:27 6千伏工作Ⅳ段配电室,求救：员工刘雷 在6千伏工作Ⅳ段配电室 发出SOS求救!
14:04:27 6千伏工作Ⅳ段配电室,人员闯入禁止区域
14:04:27 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:04:27 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:04:27 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:04:27 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:04:27 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:04:27 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:04:27 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:04:27 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
14:04:27 6千伏工作Ⅳ段配电室,告警：人员代办
