16:30:52 HostName = 192.168.26.16
16:30:52 HostPort = 3306
16:30:52 UserName = root
16:30:52 UserPassword = root
16:30:52 DbType = QMYSQL
16:30:52 Databasename = wsmc
16:30:52 欢迎进入大唐湘潭电厂作业安全智能管控系统!
16:31:00 6千伏工作Ⅳ段配电室,告警：人员代办
16:31:00 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:00 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:31:00 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:00 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:00 6千伏工作Ⅳ段配电室,告警：人员代办
16:31:00 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:31:00 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:00 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:00 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:00 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:00 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室,告警：人员代办
16:31:01 6千伏工作Ⅳ段配电室,告警：人员代办
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 ,谢鹏 疑似在 6千伏工作Ⅳ段配电室 无票作业!
16:31:01 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:31:01 6千伏工作Ⅳ段配电室,触发告警:不是工作许可人，不能进行确认！
16:31:01 6千伏工作Ⅳ段配电室,触发告警:不是工作许可人，不能进行确认！
16:31:01 ,张梦莹 疑似在 6千伏工作Ⅳ段配电室 无票作业!
16:31:01 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室,告警：人员代办
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室,告警：人员代办
16:31:01 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
16:31:01 ,关可尧 疑似在 6千伏工作Ⅳ段配电室 无票作业!
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 ,胡坚 疑似在 6千伏工作Ⅳ段配电室 无票作业!
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:31:01 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
16:31:01 6千伏工作Ⅳ段配电室,告警：人员代办
