16:52:52 HostName = 192.168.26.16
16:52:52 HostPort = 3306
16:52:52 UserName = root
16:52:52 UserPassword = root
16:52:52 DbType = QMYSQL
16:52:52 Databasename = wsmc
16:52:52 欢迎进入大唐湘潭电厂作业安全智能管控系统!
16:53:16 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:53:16 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:53:16 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:16 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:53:16 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:16 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:53:16 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:53:16 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:53:16 6千伏工作Ⅳ段配电室,人员闯入禁止区域
16:53:16 6千伏工作Ⅳ段配电室,求救：员工刘雷 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:53:16 6千伏工作Ⅳ段配电室,人员闯入禁止区域
16:53:16 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:53:17 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:53:17 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:53:17 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:53:17 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:53:17 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:53:17 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:17 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:17 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:53:17 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
16:53:17 6千伏工作Ⅳ段配电室,告警：人员代办
