16:00:41 HostName = 192.168.26.16
16:00:41 HostPort = 3306
16:00:41 UserName = root
16:00:41 UserPassword = root
16:00:41 DbType = QMYSQL
16:00:41 Databasename = wsmc
16:00:41 欢迎进入大唐湘潭电厂作业安全智能管控系统!
16:01:06 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:01:06 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:01:06 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:01:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:01:06 6千伏工作Ⅳ段配电室,人员闯入禁止区域
16:01:06 6千伏工作Ⅳ段配电室,求救：员工刘雷 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:01:06 6千伏工作Ⅳ段配电室,人员闯入禁止区域
16:01:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:01:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:01:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:01:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:01:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:01:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:01:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:01:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
16:01:06 6千伏工作Ⅳ段配电室,告警：人员代办
