10:17:59 HostName = 192.168.26.16
10:17:59 HostPort = 3306
10:17:59 UserName = root
10:17:59 UserPassword = root
10:17:59 DbType = QMYSQL
10:17:59 Databasename = wsmc
10:17:59 欢迎进入大唐湘潭电厂作业安全智能管控系统!
10:18:08 6千伏工作Ⅳ段配电室,告警：人员代办
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室,告警：人员代办
10:18:08 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室,告警：人员代办
10:18:08 6千伏工作Ⅳ段配电室,告警：人员代办
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 ,谢鹏 疑似在 6千伏工作Ⅳ段配电室 无票作业!
10:18:08 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:18:08 6千伏工作Ⅳ段配电室,触发告警:不是工作许可人，不能进行确认！
10:18:08 6千伏工作Ⅳ段配电室,触发告警:不是工作许可人，不能进行确认！
10:18:08 ,张梦莹 疑似在 6千伏工作Ⅳ段配电室 无票作业!
10:18:08 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室,告警：人员代办
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室,告警：人员代办
10:18:08 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
10:18:08 ,关可尧 疑似在 6千伏工作Ⅳ段配电室 无票作业!
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 ,胡坚 疑似在 6千伏工作Ⅳ段配电室 无票作业!
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:18:08 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:18:08 6千伏工作Ⅳ段配电室,告警：人员代办
