08:59:38 HostName = 192.168.26.16
08:59:38 HostPort = 3306
08:59:38 UserName = root
08:59:38 UserPassword = root
08:59:38 DbType = QMYSQL
08:59:38 Databasename = wsmc
08:59:38 欢迎进入大唐湘潭电厂作业安全智能管控系统!
08:59:48 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
08:59:48 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
08:59:48 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
08:59:48 6千伏工作Ⅳ段配电室,告警：设备扫码错误
08:59:48 6千伏工作Ⅳ段配电室,人员闯入禁止区域
08:59:48 6千伏工作Ⅳ段配电室,求救：员工刘雷 在6千伏工作Ⅳ段配电室 发出SOS求救!
08:59:48 6千伏工作Ⅳ段配电室,人员闯入禁止区域
08:59:48 6千伏工作Ⅳ段配电室,告警：设备扫码错误
08:59:48 6千伏工作Ⅳ段配电室,告警：设备扫码错误
08:59:48 6千伏工作Ⅳ段配电室,告警：设备扫码错误
08:59:48 6千伏工作Ⅳ段配电室,告警：设备扫码错误
08:59:48 6千伏工作Ⅳ段配电室,告警：设备扫码错误
08:59:48 6千伏工作Ⅳ段配电室,告警：设备扫码错误
08:59:48 6千伏工作Ⅳ段配电室,告警：设备扫码错误
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,告警：设备扫码错误
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,告警：设备扫码错误
08:59:48 6千伏工作Ⅳ段配电室,告警：设备扫码错误
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
08:59:48 6千伏工作Ⅳ段配电室,告警：人员代办
