11:00:46 HostName = 192.168.26.16
11:00:46 HostPort = 3306
11:00:46 UserName = root
11:00:46 UserPassword = root
11:00:46 DbType = QMYSQL
11:00:46 Databasename = wsmc
11:00:46 欢迎进入大唐湘潭电厂作业安全智能管控系统!
11:00:54 6千伏工作Ⅳ段配电室,告警：人员代办
11:00:54 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:54 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室,告警：人员代办
11:00:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室,告警：人员代办
11:00:55 6千伏工作Ⅳ段配电室,告警：人员代办
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 ,谢鹏 疑似在 6千伏工作Ⅳ段配电室 无票作业!
11:00:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:00:55 6千伏工作Ⅳ段配电室,触发告警:不是工作许可人，不能进行确认！
11:00:55 6千伏工作Ⅳ段配电室,触发告警:不是工作许可人，不能进行确认！
11:00:55 ,张梦莹 疑似在 6千伏工作Ⅳ段配电室 无票作业!
11:00:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室,告警：人员代办
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室,告警：人员代办
11:00:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
11:00:55 ,关可尧 疑似在 6千伏工作Ⅳ段配电室 无票作业!
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 ,胡坚 疑似在 6千伏工作Ⅳ段配电室 无票作业!
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:00:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:00:55 6千伏工作Ⅳ段配电室,告警：人员代办
