15:09:29 HostName = 192.168.26.16
15:09:29 HostPort = 3306
15:09:29 UserName = root
15:09:29 UserPassword = root
15:09:29 DbType = QMYSQL
15:09:29 Databasename = wsmc
15:09:30 欢迎进入大唐湘潭电厂作业安全智能管控系统!
15:09:54 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:09:54 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:09:54 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:09:54 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:09:54 6千伏工作Ⅳ段配电室,人员闯入禁止区域
15:09:54 6千伏工作Ⅳ段配电室,求救：员工刘雷 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:09:54 6千伏工作Ⅳ段配电室,人员闯入禁止区域
15:09:54 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:09:54 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:09:54 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:09:54 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:09:54 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:09:54 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:09:54 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:09:54 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:09:54 6千伏工作Ⅳ段配电室,告警：人员代办
