14:35:50 HostName = 192.168.26.16
14:35:50 HostPort = 3306
14:35:50 UserName = root
14:35:50 UserPassword = root
14:35:50 DbType = QMYSQL
14:35:50 Databasename = wsmc
14:35:50 欢迎进入大唐湘潭电厂作业安全智能管控系统!
14:35:59 6千伏工作Ⅳ段配电室,告警：人员代办
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室,告警：人员代办
14:35:59 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室,告警：人员代办
14:35:59 6千伏工作Ⅳ段配电室,告警：人员代办
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 ,谢鹏 疑似在 6千伏工作Ⅳ段配电室 无票作业!
14:35:59 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:35:59 6千伏工作Ⅳ段配电室,触发告警:不是工作许可人，不能进行确认！
14:35:59 6千伏工作Ⅳ段配电室,触发告警:不是工作许可人，不能进行确认！
14:35:59 ,张梦莹 疑似在 6千伏工作Ⅳ段配电室 无票作业!
14:35:59 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室,告警：人员代办
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室,告警：人员代办
14:35:59 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
14:35:59 ,关可尧 疑似在 6千伏工作Ⅳ段配电室 无票作业!
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 ,胡坚 疑似在 6千伏工作Ⅳ段配电室 无票作业!
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:35:59 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
14:35:59 6千伏工作Ⅳ段配电室,告警：人员代办
