14:56:38 HostName = 192.168.26.16
14:56:38 HostPort = 3306
14:56:38 UserName = root
14:56:38 UserPassword = root
14:56:38 DbType = QMYSQL
14:56:38 Databasename = wsmc
14:56:38 欢迎进入大唐湘潭电厂作业安全智能管控系统!
14:57:04 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
14:57:04 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
14:57:04 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
14:57:04 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:57:04 6千伏工作Ⅳ段配电室,人员闯入禁止区域
14:57:04 6千伏工作Ⅳ段配电室,求救：员工刘雷 在6千伏工作Ⅳ段配电室 发出SOS求救!
14:57:04 6千伏工作Ⅳ段配电室,人员闯入禁止区域
14:57:04 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:57:04 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:57:04 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:57:04 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:57:04 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:57:04 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:57:04 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:57:04 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
14:57:04 6千伏工作Ⅳ段配电室,告警：人员代办
