15:17:54 HostName = 192.168.26.16
15:17:54 HostPort = 3306
15:17:54 UserName = root
15:17:54 UserPassword = root
15:17:54 DbType = QMYSQL
15:17:54 Databasename = wsmc
15:17:54 欢迎进入大唐湘潭电厂作业安全智能管控系统!
15:18:19 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:18:19 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:18:19 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:18:19 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:18:19 6千伏工作Ⅳ段配电室,人员闯入禁止区域
15:18:19 6千伏工作Ⅳ段配电室,求救：员工刘雷 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:18:19 6千伏工作Ⅳ段配电室,人员闯入禁止区域
15:18:19 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:18:19 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:18:19 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:18:19 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:18:19 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:18:19 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:18:19 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:18:19 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
15:18:19 6千伏工作Ⅳ段配电室,告警：人员代办
