15:41:06 HostName = 192.168.26.16
15:41:06 HostPort = 3306
15:41:06 UserName = root
15:41:06 UserPassword = root
15:41:06 DbType = QMYSQL
15:41:06 Databasename = wsmc
15:41:06 欢迎进入大唐湘潭电厂作业安全智能管控系统!
15:41:42 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:41:42 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:41:42 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:42 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:41:42 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:42 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:41:42 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:41:42 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:41:42 6千伏工作Ⅳ段配电室,人员闯入禁止区域
15:41:42 6千伏工作Ⅳ段配电室,求救：员工刘雷 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:41:42 6千伏工作Ⅳ段配电室,人员闯入禁止区域
15:41:42 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:41:42 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:41:42 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:41:42 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:41:42 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:41:42 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:41:43 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:43 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:43 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:41:43 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
15:41:43 6千伏工作Ⅳ段配电室,告警：人员代办
