10:21:06 HostName = 192.168.26.16
10:21:06 HostPort = 3306
10:21:06 UserName = root
10:21:06 UserPassword = root
10:21:06 DbType = QMYSQL
10:21:06 Databasename = wsmc
10:21:07 欢迎进入大唐湘潭电厂作业安全智能管控系统!
10:21:15 6千伏工作Ⅳ段配电室,告警：人员代办
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室,告警：人员代办
10:21:15 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室,告警：人员代办
10:21:15 6千伏工作Ⅳ段配电室,告警：人员代办
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 ,谢鹏 疑似在 6千伏工作Ⅳ段配电室 无票作业!
10:21:15 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:21:15 6千伏工作Ⅳ段配电室,触发告警:不是工作许可人，不能进行确认！
10:21:15 6千伏工作Ⅳ段配电室,触发告警:不是工作许可人，不能进行确认！
10:21:15 ,张梦莹 疑似在 6千伏工作Ⅳ段配电室 无票作业!
10:21:15 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室,告警：人员代办
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室,告警：人员代办
10:21:15 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
10:21:15 ,关可尧 疑似在 6千伏工作Ⅳ段配电室 无票作业!
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 ,胡坚 疑似在 6千伏工作Ⅳ段配电室 无票作业!
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:21:15 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:21:15 6千伏工作Ⅳ段配电室,告警：人员代办
