15:01:29 HostName = 192.168.26.16
15:01:29 HostPort = 3306
15:01:29 UserName = root
15:01:29 UserPassword = root
15:01:29 DbType = QMYSQL
15:01:29 Databasename = wsmc
15:01:30 欢迎进入大唐湘潭电厂作业安全智能管控系统!
15:01:54 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:01:54 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:01:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:54 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:01:54 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:54 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:01:55 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:01:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:01:55 6千伏工作Ⅳ段配电室,人员闯入禁止区域
15:01:55 6千伏工作Ⅳ段配电室,求救：员工刘雷 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:01:55 6千伏工作Ⅳ段配电室,人员闯入禁止区域
15:01:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:01:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:01:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:01:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:01:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:01:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:01:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:01:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
15:01:55 6千伏工作Ⅳ段配电室,告警：人员代办
