16:11:01 HostName = 192.168.26.16
16:11:01 HostPort = 3306
16:11:01 UserName = root
16:11:01 UserPassword = root
16:11:01 DbType = QMYSQL
16:11:01 Databasename = wsmc
16:11:01 欢迎进入大唐湘潭电厂作业安全智能管控系统!
16:11:26 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:11:26 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:11:26 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:11:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:11:26 6千伏工作Ⅳ段配电室,人员闯入禁止区域
16:11:26 6千伏工作Ⅳ段配电室,求救：员工刘雷 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:11:26 6千伏工作Ⅳ段配电室,人员闯入禁止区域
16:11:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:11:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:11:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:11:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:11:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:11:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:11:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:11:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
16:11:26 6千伏工作Ⅳ段配电室,告警：人员代办
