15:42:24 HostName = 192.168.26.16
15:42:24 HostPort = 3306
15:42:24 UserName = root
15:42:24 UserPassword = root
15:42:24 DbType = QMYSQL
15:42:24 Databasename = wsmc
15:42:24 欢迎进入大唐湘潭电厂作业安全智能管控系统!
15:42:49 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:42:49 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:42:49 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:42:49 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:42:49 6千伏工作Ⅳ段配电室,人员闯入禁止区域
15:42:49 6千伏工作Ⅳ段配电室,求救：员工刘雷 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:42:49 6千伏工作Ⅳ段配电室,人员闯入禁止区域
15:42:49 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:42:49 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:42:49 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:42:49 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:42:49 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:42:49 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:42:49 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:42:49 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
15:42:49 6千伏工作Ⅳ段配电室,告警：人员代办
