15:50:40 HostName = 192.168.26.16
15:50:40 HostPort = 3306
15:50:40 UserName = root
15:50:40 UserPassword = root
15:50:40 DbType = QMYSQL
15:50:40 Databasename = wsmc
15:50:40 欢迎进入大唐湘潭电厂作业安全智能管控系统!
15:51:05 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:51:05 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:51:06 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:51:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:51:06 6千伏工作Ⅳ段配电室,人员闯入禁止区域
15:51:06 6千伏工作Ⅳ段配电室,求救：员工刘雷 在6千伏工作Ⅳ段配电室 发出SOS求救!
15:51:06 6千伏工作Ⅳ段配电室,人员闯入禁止区域
15:51:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:51:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:51:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:51:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:51:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:51:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:51:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:51:06 6千伏工作Ⅳ段配电室,告警：设备扫码错误
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
15:51:06 6千伏工作Ⅳ段配电室,告警：人员代办
