16:50:17 HostName = 192.168.26.16
16:50:17 HostPort = 3306
16:50:17 UserName = root
16:50:17 UserPassword = root
16:50:17 DbType = QMYSQL
16:50:17 Databasename = wsmc
16:50:17 欢迎进入大唐湘潭电厂作业安全智能管控系统!
16:50:43 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:50:43 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:50:43 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:50:43 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:50:43 6千伏工作Ⅳ段配电室,人员闯入禁止区域
16:50:43 6千伏工作Ⅳ段配电室,求救：员工刘雷 在6千伏工作Ⅳ段配电室 发出SOS求救!
16:50:43 6千伏工作Ⅳ段配电室,人员闯入禁止区域
16:50:43 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:50:43 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:50:43 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:50:43 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:50:43 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:50:43 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:50:43 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:50:43 6千伏工作Ⅳ段配电室,告警：设备扫码错误
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
16:50:43 6千伏工作Ⅳ段配电室,告警：人员代办
