14:54:33 HostName = 192.168.26.16
14:54:33 HostPort = 3306
14:54:33 UserName = root
14:54:33 UserPassword = root
14:54:33 DbType = QMYSQL
14:54:33 Databasename = wsmc
14:54:33 欢迎进入大唐湘潭电厂作业安全智能管控系统!
14:54:41 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
14:54:41 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,求救：员工周锋 在6千伏工作Ⅳ段配电室 发出SOS求救!
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
14:54:41 6千伏工作Ⅳ段配电室,求救：员工李二铮 在6千伏工作Ⅳ段配电室 发出SOS求救!
14:54:41 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:54:41 6千伏工作Ⅳ段配电室,人员闯入禁止区域
14:54:41 6千伏工作Ⅳ段配电室,求救：员工刘雷 在6千伏工作Ⅳ段配电室 发出SOS求救!
14:54:41 6千伏工作Ⅳ段配电室,人员闯入禁止区域
14:54:41 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:54:41 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:54:41 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:54:41 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:54:41 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:54:41 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:54:41 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:54:41 6千伏工作Ⅳ段配电室,告警：设备扫码错误
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
14:54:41 6千伏工作Ⅳ段配电室,告警：人员代办
