11:07:56 HostName = 192.168.26.16
11:07:56 HostPort = 3306
11:07:56 UserName = root
11:07:56 UserPassword = root
11:07:56 DbType = QMYSQL
11:07:56 Databasename = wsmc
11:07:56 欢迎进入大唐湘潭电厂作业安全智能管控系统!
11:08:05 6千伏工作Ⅳ段配电室,告警：人员代办
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室,告警：人员代办
11:08:05 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室,告警：人员代办
11:08:05 6千伏工作Ⅳ段配电室,告警：人员代办
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 ,谢鹏 疑似在 6千伏工作Ⅳ段配电室 无票作业!
11:08:05 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:08:05 6千伏工作Ⅳ段配电室,触发告警:不是工作许可人，不能进行确认！
11:08:05 6千伏工作Ⅳ段配电室,触发告警:不是工作许可人，不能进行确认！
11:08:05 ,张梦莹 疑似在 6千伏工作Ⅳ段配电室 无票作业!
11:08:05 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室,告警：人员代办
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室,告警：人员代办
11:08:05 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
11:08:05 ,关可尧 疑似在 6千伏工作Ⅳ段配电室 无票作业!
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 ,胡坚 疑似在 6千伏工作Ⅳ段配电室 无票作业!
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:08:05 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:08:05 6千伏工作Ⅳ段配电室,告警：人员代办
