10:06:43 HostName = 10.232.31.156
10:06:43 HostPort = 3306
10:06:43 UserName = root
10:06:43 UserPassword = root
10:06:43 DbType = QMYSQL
10:06:43 Databasename = wsmc
10:06:43 欢迎进入大唐湘潭电厂作业安全智能管控系统!
10:06:55 6千伏工作Ⅳ段配电室附近,周锋 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
10:06:55 ,告警：疑似无票作业告警
10:06:55 ,告警：疑似无票作业告警
10:06:55 ,告警：疑似无票作业告警
10:06:55 ,告警：疑似无票作业告警
10:06:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:06:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:06:55 ,告警：疑似无票作业告警
10:06:55 ,告警：疑似无票作业告警
10:06:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:06:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:06:55 ,告警：疑似无票作业告警
10:06:55 ,告警：疑似无票作业告警
10:06:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到null人通过，卡片数为:0
10:06:55 ,告警：疑似无票作业告警
10:06:55 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
10:06:55 ,告警：疑似无票作业告警
10:06:55 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
10:06:55 ,告警：疑似无票作业告警
