08:50:22 HostName = 192.168.26.16
08:50:22 HostPort = 3306
08:50:22 UserName = root
08:50:22 UserPassword = root
08:50:22 DbType = QMYSQL
08:50:22 Databasename = wsmc
08:50:22 欢迎进入大唐湘潭电厂作业安全智能管控系统!
08:50:31 6千伏工作Ⅳ段配电室,告警：人员代办
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室,告警：设备扫码错误
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室,告警：人员代办
08:50:31 6千伏工作Ⅳ段配电室,告警：设备扫码错误
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室,告警：人员代办
08:50:31 6千伏工作Ⅳ段配电室,告警：人员代办
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 ,谢鹏 疑似在 6千伏工作Ⅳ段配电室 无票作业!
08:50:31 6千伏工作Ⅳ段配电室,告警：设备扫码错误
08:50:31 6千伏工作Ⅳ段配电室,触发告警:不是工作许可人，不能进行确认！
08:50:31 6千伏工作Ⅳ段配电室,触发告警:不是工作许可人，不能进行确认！
08:50:31 ,张梦莹 疑似在 6千伏工作Ⅳ段配电室 无票作业!
08:50:31 6千伏工作Ⅳ段配电室,告警：设备扫码错误
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室,告警：人员代办
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室,告警：人员代办
08:50:31 6千伏工作Ⅳ段配电室,告警：设备扫码错误
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室,告警：设备扫码错误
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:31 6千伏工作Ⅳ段配电室,告警：设备扫码错误
08:50:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
08:50:32 ,关可尧 疑似在 6千伏工作Ⅳ段配电室 无票作业!
08:50:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
08:50:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:32 ,胡坚 疑似在 6千伏工作Ⅳ段配电室 无票作业!
08:50:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:32 6千伏工作Ⅳ段配电室,告警：设备扫码错误
08:50:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:32 6千伏工作Ⅳ段配电室,告警：设备扫码错误
08:50:32 6千伏工作Ⅳ段配电室,告警：设备扫码错误
08:50:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:32 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
08:50:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
08:50:32 6千伏工作Ⅳ段配电室,告警：人员代办
