08:58:47 HostName = 192.168.26.16
08:58:47 HostPort = 3306
08:58:47 UserName = root
08:58:47 UserPassword = root
08:58:47 DbType = QMYSQL
08:58:47 Databasename = wsmc
08:58:47 欢迎进入大唐湘潭电厂作业安全智能管控系统!
09:00:37 6千伏工作Ⅳ段配电室,告警：人员代办
09:00:37 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室,告警：设备扫码错误
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室,告警：人员代办
09:00:38 6千伏工作Ⅳ段配电室,告警：设备扫码错误
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室,告警：人员代办
09:00:38 6千伏工作Ⅳ段配电室,告警：人员代办
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 ,谢鹏 疑似在 6千伏工作Ⅳ段配电室 无票作业!
09:00:38 6千伏工作Ⅳ段配电室,告警：设备扫码错误
09:00:38 6千伏工作Ⅳ段配电室,触发告警:不是工作许可人，不能进行确认！
09:00:38 6千伏工作Ⅳ段配电室,触发告警:不是工作许可人，不能进行确认！
09:00:38 ,张梦莹 疑似在 6千伏工作Ⅳ段配电室 无票作业!
09:00:38 6千伏工作Ⅳ段配电室,告警：设备扫码错误
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室,告警：人员代办
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室,告警：人员代办
09:00:38 6千伏工作Ⅳ段配电室,告警：设备扫码错误
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室,告警：设备扫码错误
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室,告警：设备扫码错误
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
09:00:38 ,关可尧 疑似在 6千伏工作Ⅳ段配电室 无票作业!
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 ,胡坚 疑似在 6千伏工作Ⅳ段配电室 无票作业!
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室,告警：设备扫码错误
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室,告警：设备扫码错误
09:00:38 6千伏工作Ⅳ段配电室,告警：设备扫码错误
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:00:38 6千伏工作Ⅳ段配电室,告警：人员代办
