10:08:25 HostName = 10.232.31.156
10:08:25 HostPort = 3306
10:08:25 UserName = root
10:08:25 UserPassword = root
10:08:25 DbType = QMYSQL
10:08:25 Databasename = wsmc
10:08:26 欢迎进入大唐湘潭电厂作业安全智能管控系统!
10:08:47 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:08:48 6千伏工作Ⅳ段配电室,告警：人员代办
10:08:48 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:08:48 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:08:48 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:08:48 6千伏工作Ⅳ段配电室,告警：人员代办
10:08:48 6千伏工作Ⅳ段配电室,告警：人员代办
10:08:48 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:08:48 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:08:48 6千伏工作Ⅳ段配电室,告警：人员代办
10:08:48 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:08:48 6千伏工作Ⅳ段配电室,告警：人员代办
10:08:48 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:08:48 6千伏工作Ⅳ段配电室,告警：人员代办
10:08:48 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:08:48 6千伏工作Ⅳ段配电室,告警：人员代办
