21:52:50 HostName = 10.232.31.156
21:52:50 HostPort = 3306
21:52:50 UserName = root
21:52:50 UserPassword = root
21:52:50 DbType = QMYSQL
21:52:50 Databasename = wsmc
21:52:50 欢迎进入大唐湘潭电厂作业安全智能管控系统!
21:53:03 6千伏工作Ⅳ段配电室附近,周锋 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
21:53:03 ,告警：疑似无票作业告警
21:53:03 ,告警：疑似无票作业告警
21:53:03 ,告警：疑似无票作业告警
21:53:03 ,告警：疑似无票作业告警
21:53:03 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
21:53:03 ,告警：疑似无票作业告警
21:53:03 ,告警：疑似无票作业告警
21:53:03 ,告警：疑似无票作业告警
21:53:03 ,告警：疑似无票作业告警
21:53:03 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到null人通过，卡片数为:0
21:53:03 ,告警：疑似无票作业告警
21:53:03 ,告警：疑似无票作业告警
21:53:03 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
21:53:03 ,告警：疑似无票作业告警
