04:29:04 HostName = 10.232.31.156
04:29:04 HostPort = 3306
04:29:04 UserName = root
04:29:04 UserPassword = root
04:29:04 DbType = QMYSQL
04:29:04 Databasename = wsmc
04:29:05 欢迎进入大唐湘潭电厂作业安全智能管控系统!
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到4人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 ,胡坚 疑似在 6千伏工作Ⅳ段配电室 无票作业!
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室,告警：设备扫码错误
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室,告警：设备扫码错误
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室,告警：人员代办
04:29:20 6千伏工作Ⅳ段配电室,告警：设备扫码错误
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 ,张梦莹 疑似在 6千伏工作Ⅳ段配电室 无票作业!
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:29:20 6千伏工作Ⅳ段配电室,告警：设备扫码错误
04:29:20 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
04:29:20 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
04:31:15 6千伏工作Ⅳ段配电室,告警：人员代办
