21:53:38 HostName = 10.232.31.156
21:53:38 HostPort = 3306
21:53:38 UserName = root
21:53:38 UserPassword = root
21:53:38 DbType = QMYSQL
21:53:38 Databasename = wsmc
21:53:38 欢迎进入大唐湘潭电厂作业安全智能管控系统!
21:54:22 6千伏工作Ⅳ段配电室附近,周锋 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
21:54:22 ,告警：疑似无票作业告警
21:54:22 ,告警：疑似无票作业告警
21:54:22 ,告警：疑似无票作业告警
21:54:22 ,告警：疑似无票作业告警
21:54:22 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
21:54:22 ,告警：疑似无票作业告警
21:54:22 ,告警：疑似无票作业告警
21:54:22 ,告警：疑似无票作业告警
21:54:22 ,告警：疑似无票作业告警
21:54:22 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到null人通过，卡片数为:0
21:54:22 ,告警：疑似无票作业告警
21:54:22 ,告警：疑似无票作业告警
21:54:22 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
21:54:22 ,告警：疑似无票作业告警
