20:41:26 HostName = 10.232.31.156
20:41:26 HostPort = 3306
20:41:26 UserName = root
20:41:26 UserPassword = root
20:41:26 DbType = QMYSQL
20:41:26 Databasename = wsmc
20:41:26 欢迎进入大唐湘潭电厂作业安全智能管控系统!
20:41:37 6千伏工作Ⅳ段配电室附近,周锋 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
20:41:37 ,告警：疑似无票作业告警
20:41:37 ,告警：疑似无票作业告警
20:41:37 ,告警：疑似无票作业告警
20:41:37 ,告警：疑似无票作业告警
20:41:37 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
20:41:37 ,告警：疑似无票作业告警
20:41:37 ,告警：疑似无票作业告警
20:41:37 ,告警：疑似无票作业告警
20:41:37 ,告警：疑似无票作业告警
20:41:37 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到null人通过，卡片数为:0
20:41:37 ,告警：疑似无票作业告警
20:41:37 ,告警：疑似无票作业告警
20:41:37 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
20:41:37 ,告警：疑似无票作业告警
