20:39:31 HostName = 10.232.31.156
20:39:31 HostPort = 3306
20:39:31 UserName = root
20:39:31 UserPassword = root
20:39:31 DbType = QMYSQL
20:39:31 Databasename = wsmc
20:39:32 欢迎进入大唐湘潭电厂作业安全智能管控系统!
20:39:35 6千伏工作Ⅳ段配电室附近,周锋 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
20:39:35 ,告警：疑似无票作业告警
20:39:35 ,告警：疑似无票作业告警
20:39:35 ,告警：疑似无票作业告警
20:39:35 ,告警：疑似无票作业告警
20:39:35 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
20:39:35 ,告警：疑似无票作业告警
20:39:35 ,告警：疑似无票作业告警
20:39:35 ,告警：疑似无票作业告警
20:39:35 ,告警：疑似无票作业告警
20:39:35 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到null人通过，卡片数为:0
20:39:35 ,告警：疑似无票作业告警
20:39:35 ,告警：疑似无票作业告警
20:39:35 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
20:39:35 ,告警：疑似无票作业告警
