21:13:00 HostName = 10.232.31.156
21:13:00 HostPort = 3306
21:13:00 UserName = root
21:13:00 UserPassword = root
21:13:00 DbType = QMYSQL
21:13:00 Databasename = wsmc
21:13:00 欢迎进入大唐湘潭电厂作业安全智能管控系统!
21:13:22 6千伏工作Ⅳ段配电室附近,周锋 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
21:13:22 ,告警：疑似无票作业告警
21:13:22 ,告警：疑似无票作业告警
21:13:22 ,告警：疑似无票作业告警
21:13:22 ,告警：疑似无票作业告警
21:13:22 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
21:13:22 ,告警：疑似无票作业告警
21:13:22 ,告警：疑似无票作业告警
21:13:22 ,告警：疑似无票作业告警
21:13:22 ,告警：疑似无票作业告警
21:13:23 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到null人通过，卡片数为:0
21:13:23 ,告警：疑似无票作业告警
21:13:23 ,告警：疑似无票作业告警
21:13:23 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
21:13:23 ,告警：疑似无票作业告警
