10:12:56 HostName = 10.232.31.156
10:12:56 HostPort = 3306
10:12:56 UserName = root
10:12:56 UserPassword = root
10:12:56 DbType = QMYSQL
10:12:56 Databasename = wsmc
10:12:57 欢迎进入大唐湘潭电厂作业安全智能管控系统!
10:13:19 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:13:19 6千伏工作Ⅳ段配电室,告警：人员代办
10:13:19 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:13:19 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:13:19 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:13:19 6千伏工作Ⅳ段配电室,告警：人员代办
10:13:19 6千伏工作Ⅳ段配电室,告警：人员代办
10:13:19 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:13:19 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:13:19 6千伏工作Ⅳ段配电室,告警：人员代办
10:13:19 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:13:19 6千伏工作Ⅳ段配电室,告警：人员代办
10:13:19 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:13:19 6千伏工作Ⅳ段配电室,告警：人员代办
10:13:19 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:13:19 6千伏工作Ⅳ段配电室,告警：人员代办
