09:27:01 HostName = 10.232.31.156
09:27:01 HostPort = 3306
09:27:01 UserName = root
09:27:01 UserPassword = root
09:27:01 DbType = QMYSQL
09:27:01 Databasename = wsmc
09:27:02 欢迎进入大唐湘潭电厂作业安全智能管控系统!
09:27:13 6千伏工作Ⅳ段配电室附近,周锋 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
09:27:13 ,告警：疑似无票作业告警
09:27:13 ,告警：疑似无票作业告警
09:27:13 ,告警：疑似无票作业告警
09:27:13 ,告警：疑似无票作业告警
09:27:13 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:27:13 ,告警：疑似无票作业告警
09:27:13 ,告警：疑似无票作业告警
09:27:13 ,告警：疑似无票作业告警
09:27:13 ,告警：疑似无票作业告警
09:27:13 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到null人通过，卡片数为:0
09:27:13 ,告警：疑似无票作业告警
09:27:13 ,告警：疑似无票作业告警
09:27:13 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
09:27:13 ,告警：疑似无票作业告警
