21:06:11 HostName = 10.232.31.156
21:06:11 HostPort = 3306
21:06:11 UserName = root
21:06:11 UserPassword = root
21:06:11 DbType = QMYSQL
21:06:11 Databasename = wsmc
21:06:11 欢迎进入大唐湘潭电厂作业安全智能管控系统!
21:06:30 6千伏工作Ⅳ段配电室附近,周锋 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
21:06:30 ,告警：疑似无票作业告警
21:06:30 ,告警：疑似无票作业告警
21:06:30 ,告警：疑似无票作业告警
21:06:30 ,告警：疑似无票作业告警
21:06:30 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
21:06:32 ,告警：疑似无票作业告警
21:06:32 ,告警：疑似无票作业告警
21:06:32 ,告警：疑似无票作业告警
21:06:32 ,告警：疑似无票作业告警
21:06:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到null人通过，卡片数为:0
21:06:32 ,告警：疑似无票作业告警
