10:11:27 HostName = 10.232.31.156
10:11:27 HostPort = 3306
10:11:27 UserName = root
10:11:27 UserPassword = root
10:11:27 DbType = QMYSQL
10:11:27 Databasename = wsmc
10:11:28 欢迎进入大唐湘潭电厂作业安全智能管控系统!
10:11:50 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:11:50 6千伏工作Ⅳ段配电室,告警：人员代办
10:11:50 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:11:50 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:11:50 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:11:50 6千伏工作Ⅳ段配电室,告警：人员代办
10:11:50 6千伏工作Ⅳ段配电室,告警：人员代办
10:11:50 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:11:50 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:11:50 6千伏工作Ⅳ段配电室,告警：人员代办
10:11:50 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:11:50 6千伏工作Ⅳ段配电室,告警：人员代办
10:11:50 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:11:50 6千伏工作Ⅳ段配电室,告警：人员代办
10:11:50 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:11:50 6千伏工作Ⅳ段配电室,告警：人员代办
