09:53:38 HostName = 10.232.31.156
09:53:38 HostPort = 3306
09:53:38 UserName = root
09:53:38 UserPassword = root
09:53:38 DbType = QMYSQL
09:53:38 Databasename = wsmc
09:53:39 欢迎进入大唐湘潭电厂作业安全智能管控系统!
09:53:50 6千伏工作Ⅳ段配电室附近,周锋 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
09:53:50 ,告警：疑似无票作业告警
09:53:50 ,告警：疑似无票作业告警
09:53:50 ,告警：疑似无票作业告警
09:53:50 ,告警：疑似无票作业告警
09:53:50 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:53:50 ,告警：疑似无票作业告警
09:53:50 ,告警：疑似无票作业告警
09:53:50 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:53:50 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:53:50 ,告警：疑似无票作业告警
09:53:50 ,告警：疑似无票作业告警
09:53:50 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到null人通过，卡片数为:0
09:53:50 ,告警：疑似无票作业告警
09:53:50 ,告警：疑似无票作业告警
09:53:50 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
09:53:50 ,告警：疑似无票作业告警
