20:52:24 HostName = 10.232.31.156
20:52:24 HostPort = 3306
20:52:24 UserName = root
20:52:24 UserPassword = root
20:52:24 DbType = QMYSQL
20:52:24 Databasename = wsmc
20:52:25 欢迎进入大唐湘潭电厂作业安全智能管控系统!
20:52:35 6千伏工作Ⅳ段配电室附近,周锋 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
20:52:35 ,告警：疑似无票作业告警
20:52:35 ,告警：疑似无票作业告警
20:52:35 ,告警：疑似无票作业告警
20:52:35 ,告警：疑似无票作业告警
20:52:35 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
20:52:35 ,告警：疑似无票作业告警
20:52:35 ,告警：疑似无票作业告警
20:52:35 ,告警：疑似无票作业告警
20:52:35 ,告警：疑似无票作业告警
20:52:39 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到null人通过，卡片数为:0
20:52:39 ,告警：疑似无票作业告警
20:52:39 ,告警：疑似无票作业告警
