22:01:55 HostName = 10.232.31.156
22:01:55 HostPort = 3306
22:01:55 UserName = root
22:01:55 UserPassword = root
22:01:55 DbType = QMYSQL
22:01:55 Databasename = wsmc
22:01:55 欢迎进入大唐湘潭电厂作业安全智能管控系统!
22:02:28 6千伏工作Ⅳ段配电室附近,周锋 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
22:02:28 ,告警：疑似无票作业告警
22:02:28 ,告警：疑似无票作业告警
22:02:28 ,告警：疑似无票作业告警
22:02:28 ,告警：疑似无票作业告警
22:02:28 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
22:02:28 ,告警：疑似无票作业告警
22:02:28 ,告警：疑似无票作业告警
22:02:28 ,告警：疑似无票作业告警
22:02:28 ,告警：疑似无票作业告警
22:02:28 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到null人通过，卡片数为:0
22:02:28 ,告警：疑似无票作业告警
22:02:28 ,告警：疑似无票作业告警
22:02:28 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
22:02:28 ,告警：疑似无票作业告警
