10:10:38 HostName = 10.232.31.156
10:10:38 HostPort = 3306
10:10:38 UserName = root
10:10:38 UserPassword = root
10:10:38 DbType = QMYSQL
10:10:38 Databasename = wsmc
10:10:39 欢迎进入大唐湘潭电厂作业安全智能管控系统!
10:11:00 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:11:00 6千伏工作Ⅳ段配电室,告警：人员代办
10:11:00 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:11:00 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:11:00 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:11:00 6千伏工作Ⅳ段配电室,告警：人员代办
10:11:00 6千伏工作Ⅳ段配电室,告警：人员代办
10:11:00 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:11:00 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:11:00 6千伏工作Ⅳ段配电室,告警：人员代办
10:11:00 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:11:00 6千伏工作Ⅳ段配电室,告警：人员代办
10:11:00 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:11:00 6千伏工作Ⅳ段配电室,告警：人员代办
10:11:00 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:11:00 6千伏工作Ⅳ段配电室,告警：人员代办
