11:28:25 HostName = 10.232.31.156
11:28:25 HostPort = 3306
11:28:25 UserName = root
11:28:25 UserPassword = root
11:28:25 DbType = QMYSQL
11:28:25 Databasename = wsmc
11:28:25 欢迎进入大唐湘潭电厂作业安全智能管控系统!
11:28:38 6千伏工作Ⅳ段配电室附近,周锋 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
11:28:38 ,告警：疑似无票作业告警
11:28:38 ,告警：疑似无票作业告警
11:28:38 ,告警：疑似无票作业告警
11:28:38 ,告警：疑似无票作业告警
11:28:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:28:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:28:38 ,告警：疑似无票作业告警
11:28:38 ,告警：疑似无票作业告警
11:28:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:28:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:28:38 ,告警：疑似无票作业告警
11:28:38 ,告警：疑似无票作业告警
11:28:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到null人通过，卡片数为:0
11:28:38 ,告警：疑似无票作业告警
11:28:38 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:28:38 ,告警：疑似无票作业告警
11:28:38 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
11:28:38 ,告警：疑似无票作业告警
