20:38:53 HostName = 10.232.31.156
20:38:53 HostPort = 3306
20:38:53 UserName = root
20:38:53 UserPassword = root
20:38:53 DbType = QMYSQL
20:38:53 Databasename = wsmc
20:38:54 欢迎进入大唐湘潭电厂作业安全智能管控系统!
20:38:57 6千伏工作Ⅳ段配电室附近,周锋 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
20:38:57 ,告警：疑似无票作业告警
20:38:57 ,告警：疑似无票作业告警
20:38:57 ,告警：疑似无票作业告警
20:38:57 ,告警：疑似无票作业告警
20:38:57 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
20:38:57 ,告警：疑似无票作业告警
20:38:57 ,告警：疑似无票作业告警
20:38:57 ,告警：疑似无票作业告警
20:38:57 ,告警：疑似无票作业告警
20:38:57 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到null人通过，卡片数为:0
20:38:57 ,告警：疑似无票作业告警
20:38:58 ,告警：疑似无票作业告警
20:38:58 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
20:38:58 ,告警：疑似无票作业告警
