09:55:34 HostName = 10.232.31.156
09:55:34 HostPort = 3306
09:55:34 UserName = root
09:55:34 UserPassword = root
09:55:34 DbType = QMYSQL
09:55:34 Databasename = wsmc
09:55:34 欢迎进入大唐湘潭电厂作业安全智能管控系统!
09:56:14 6千伏工作Ⅳ段配电室附近,周锋 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
09:56:14 ,告警：疑似无票作业告警
09:56:14 ,告警：疑似无票作业告警
09:56:14 ,告警：疑似无票作业告警
09:56:14 ,告警：疑似无票作业告警
09:56:14 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:56:14 ,告警：疑似无票作业告警
09:56:14 ,告警：疑似无票作业告警
09:56:14 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:56:14 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:56:14 ,告警：疑似无票作业告警
09:56:14 ,告警：疑似无票作业告警
09:56:14 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到null人通过，卡片数为:0
09:56:14 ,告警：疑似无票作业告警
09:56:14 ,告警：疑似无票作业告警
09:56:14 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
09:56:14 ,告警：疑似无票作业告警
