09:04:16 HostName = 192.168.26.16
09:04:16 HostPort = 3306
09:04:16 UserName = root
09:04:16 UserPassword = root
09:04:16 DbType = QMYSQL
09:04:16 Databasename = wsmc
09:04:16 欢迎进入大唐湘潭电厂作业安全智能管控系统!
09:04:25 6千伏工作Ⅳ段配电室,告警：人员代办
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:25 6千伏工作Ⅳ段配电室,告警：设备扫码错误
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:25 6千伏工作Ⅳ段配电室,告警：人员代办
09:04:25 6千伏工作Ⅳ段配电室,告警：设备扫码错误
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:25 6千伏工作Ⅳ段配电室,告警：人员代办
09:04:25 6千伏工作Ⅳ段配电室,告警：人员代办
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:25 ,谢鹏 疑似在 6千伏工作Ⅳ段配电室 无票作业!
09:04:25 6千伏工作Ⅳ段配电室,告警：设备扫码错误
09:04:25 6千伏工作Ⅳ段配电室,触发告警:不是工作许可人，不能进行确认！
09:04:25 6千伏工作Ⅳ段配电室,触发告警:不是工作许可人，不能进行确认！
09:04:25 ,张梦莹 疑似在 6千伏工作Ⅳ段配电室 无票作业!
09:04:25 6千伏工作Ⅳ段配电室,告警：设备扫码错误
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:25 6千伏工作Ⅳ段配电室,告警：人员代办
09:04:25 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:26 6千伏工作Ⅳ段配电室,告警：人员代办
09:04:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
09:04:26 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:26 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
09:04:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
09:04:26 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
09:04:26 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:26 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
09:04:26 ,关可尧 疑似在 6千伏工作Ⅳ段配电室 无票作业!
09:04:26 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:26 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:26 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
09:04:26 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:26 ,胡坚 疑似在 6千伏工作Ⅳ段配电室 无票作业!
09:04:26 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:26 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
09:04:26 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:26 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
09:04:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
09:04:26 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:26 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
09:04:26 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:26 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
09:04:26 6千伏工作Ⅳ段配电室,告警：人员代办
