21:18:47 HostName = 10.232.31.156
21:18:47 HostPort = 3306
21:18:47 UserName = root
21:18:47 UserPassword = root
21:18:47 DbType = QMYSQL
21:18:47 Databasename = wsmc
21:18:47 欢迎进入大唐湘潭电厂作业安全智能管控系统!
21:19:02 6千伏工作Ⅳ段配电室附近,周锋 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
21:19:02 ,告警：疑似无票作业告警
21:19:02 ,告警：疑似无票作业告警
21:19:02 ,告警：疑似无票作业告警
21:19:02 ,告警：疑似无票作业告警
21:19:02 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
21:19:02 ,告警：疑似无票作业告警
21:19:02 ,告警：疑似无票作业告警
21:19:02 ,告警：疑似无票作业告警
21:19:02 ,告警：疑似无票作业告警
21:19:02 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到null人通过，卡片数为:0
21:19:02 ,告警：疑似无票作业告警
21:19:02 ,告警：疑似无票作业告警
21:19:02 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
21:19:02 ,告警：疑似无票作业告警
