11:09:07 HostName = 192.168.26.16
11:09:07 HostPort = 3306
11:09:07 UserName = root
11:09:07 UserPassword = root
11:09:07 DbType = QMYSQL
11:09:07 Databasename = wsmc
11:09:07 欢迎进入大唐湘潭电厂作业安全智能管控系统!
11:09:26 6千伏工作Ⅳ段配电室,告警：人员代办
11:10:29 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:29 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:10:29 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:29 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:30 6千伏工作Ⅳ段配电室,告警：人员代办
11:10:30 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:10:30 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:30 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:30 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:30 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:30 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:30 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:30 6千伏工作Ⅳ段配电室,告警：人员代办
11:10:30 6千伏工作Ⅳ段配电室,告警：人员代办
11:10:30 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
11:10:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
11:10:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:31 ,谢鹏 疑似在 6千伏工作Ⅳ段配电室 无票作业!
11:10:31 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:10:31 6千伏工作Ⅳ段配电室,触发告警:不是工作许可人，不能进行确认！
11:10:31 6千伏工作Ⅳ段配电室,触发告警:不是工作许可人，不能进行确认！
11:10:31 ,张梦莹 疑似在 6千伏工作Ⅳ段配电室 无票作业!
11:10:31 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:10:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:31 6千伏工作Ⅳ段配电室,告警：人员代办
11:10:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:31 6千伏工作Ⅳ段配电室,告警：人员代办
11:10:31 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:10:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
11:10:31 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:10:31 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:31 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:10:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
11:10:32 ,关可尧 疑似在 6千伏工作Ⅳ段配电室 无票作业!
11:10:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到2人通过，卡片数为:0
11:10:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:32 ,胡坚 疑似在 6千伏工作Ⅳ段配电室 无票作业!
11:10:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:32 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:10:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:32 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:10:32 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:10:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:32 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
11:10:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:32 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
11:10:32 6千伏工作Ⅳ段配电室,告警：人员代办
