21:23:09 HostName = 10.232.31.156
21:23:09 HostPort = 3306
21:23:09 UserName = root
21:23:09 UserPassword = root
21:23:09 DbType = QMYSQL
21:23:09 Databasename = wsmc
21:23:09 欢迎进入大唐湘潭电厂作业安全智能管控系统!
21:23:23 6千伏工作Ⅳ段配电室附近,周锋 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
21:23:23 ,告警：疑似无票作业告警
21:23:23 ,告警：疑似无票作业告警
21:23:23 ,告警：疑似无票作业告警
21:23:23 ,告警：疑似无票作业告警
21:23:23 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
21:23:23 ,告警：疑似无票作业告警
21:23:23 ,告警：疑似无票作业告警
21:23:23 ,告警：疑似无票作业告警
21:23:23 ,告警：疑似无票作业告警
21:23:23 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到null人通过，卡片数为:0
21:23:23 ,告警：疑似无票作业告警
21:23:23 ,告警：疑似无票作业告警
21:23:23 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
21:23:23 ,告警：疑似无票作业告警
