21:27:29 HostName = 10.232.31.156
21:27:29 HostPort = 3306
21:27:29 UserName = root
21:27:29 UserPassword = root
21:27:29 DbType = QMYSQL
21:27:29 Databasename = wsmc
21:27:29 欢迎进入大唐湘潭电厂作业安全智能管控系统!
21:27:51 6千伏工作Ⅳ段配电室附近,周锋 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
21:27:51 ,告警：疑似无票作业告警
21:27:51 ,告警：疑似无票作业告警
21:27:51 ,告警：疑似无票作业告警
21:27:51 ,告警：疑似无票作业告警
21:27:51 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到1人通过，卡片数为:0
21:27:52 ,告警：疑似无票作业告警
21:27:52 ,告警：疑似无票作业告警
21:27:52 ,告警：疑似无票作业告警
21:27:52 ,告警：疑似无票作业告警
21:27:52 6千伏工作Ⅳ段配电室附近,#4机6千伏工作Ⅳ段配电室附近未带卡告警,检测到null人通过，卡片数为:0
21:27:52 ,告警：疑似无票作业告警
21:27:52 ,告警：疑似无票作业告警
21:27:52 ,吴扬广 疑似在 6千伏工作Ⅳ段配电室附近 无票作业!
21:27:52 ,告警：疑似无票作业告警
