10:42:53 HostName = 10.232.31.156
10:42:53 HostPort = 3306
10:42:53 UserName = root
10:42:53 UserPassword = root
10:42:53 DbType = QMYSQL
10:42:53 Databasename = wsmc
10:42:54 欢迎进入大唐湘潭电厂作业安全智能管控系统!
10:43:14 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:43:14 6千伏工作Ⅳ段配电室,告警：人员代办
10:43:14 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:43:14 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:43:14 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:43:14 6千伏工作Ⅳ段配电室,告警：人员代办
10:43:14 6千伏工作Ⅳ段配电室,告警：人员代办
10:43:14 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:43:14 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:43:14 6千伏工作Ⅳ段配电室,告警：人员代办
10:43:14 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:43:14 6千伏工作Ⅳ段配电室,告警：人员代办
10:43:14 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:43:14 6千伏工作Ⅳ段配电室,告警：人员代办
10:43:14 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:43:14 6千伏工作Ⅳ段配电室,告警：人员代办
