10:32:02 HostName = 10.232.31.156
10:32:02 HostPort = 3306
10:32:02 UserName = root
10:32:02 UserPassword = root
10:32:02 DbType = QMYSQL
10:32:02 Databasename = wsmc
10:32:04 欢迎进入大唐湘潭电厂作业安全智能管控系统!
10:32:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:32:26 6千伏工作Ⅳ段配电室,告警：人员代办
10:32:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:32:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:32:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:32:26 6千伏工作Ⅳ段配电室,告警：人员代办
10:32:26 6千伏工作Ⅳ段配电室,告警：人员代办
10:32:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:32:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:32:26 6千伏工作Ⅳ段配电室,告警：人员代办
10:32:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:32:26 6千伏工作Ⅳ段配电室,告警：人员代办
10:32:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:32:26 6千伏工作Ⅳ段配电室,告警：人员代办
10:32:26 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:32:26 6千伏工作Ⅳ段配电室,告警：人员代办
