10:17:32 HostName = 10.232.31.156
10:17:32 HostPort = 3306
10:17:32 UserName = root
10:17:32 UserPassword = root
10:17:32 DbType = QMYSQL
10:17:32 Databasename = wsmc
10:17:32 欢迎进入大唐湘潭电厂作业安全智能管控系统!
10:17:53 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:17:53 6千伏工作Ⅳ段配电室,告警：人员代办
10:17:54 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:17:54 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:17:54 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:17:54 6千伏工作Ⅳ段配电室,告警：人员代办
10:17:54 6千伏工作Ⅳ段配电室,告警：人员代办
10:17:54 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:17:54 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:17:54 6千伏工作Ⅳ段配电室,告警：人员代办
10:17:54 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:17:54 6千伏工作Ⅳ段配电室,告警：人员代办
10:17:54 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:17:54 6千伏工作Ⅳ段配电室,告警：人员代办
10:17:54 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:17:54 6千伏工作Ⅳ段配电室,告警：人员代办
