10:06:01 HostName = 10.232.31.156
10:06:01 HostPort = 3306
10:06:01 UserName = root
10:06:01 UserPassword = root
10:06:01 DbType = QMYSQL
10:06:01 Databasename = wsmc
10:06:02 欢迎进入大唐湘潭电厂作业安全智能管控系统!
10:06:24 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:06:24 6千伏工作Ⅳ段配电室,告警：人员代办
10:06:24 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:06:24 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:06:24 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:06:24 6千伏工作Ⅳ段配电室,告警：人员代办
10:06:24 6千伏工作Ⅳ段配电室,告警：人员代办
10:06:24 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:06:24 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:06:24 6千伏工作Ⅳ段配电室,告警：人员代办
10:06:24 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:06:24 6千伏工作Ⅳ段配电室,告警：人员代办
10:06:24 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:06:24 6千伏工作Ⅳ段配电室,告警：人员代办
10:06:24 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:06:24 6千伏工作Ⅳ段配电室,告警：人员代办
