10:30:33 HostName = 10.232.31.156
10:30:33 HostPort = 3306
10:30:33 UserName = root
10:30:33 UserPassword = root
10:30:33 DbType = QMYSQL
10:30:33 Databasename = wsmc
10:30:35 欢迎进入大唐湘潭电厂作业安全智能管控系统!
10:30:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:30:55 6千伏工作Ⅳ段配电室,告警：人员代办
10:30:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:30:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:30:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:30:55 6千伏工作Ⅳ段配电室,告警：人员代办
10:30:55 6千伏工作Ⅳ段配电室,告警：人员代办
10:30:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:30:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:30:55 6千伏工作Ⅳ段配电室,告警：人员代办
10:30:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:30:55 6千伏工作Ⅳ段配电室,告警：人员代办
10:30:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:30:55 6千伏工作Ⅳ段配电室,告警：人员代办
10:30:55 6千伏工作Ⅳ段配电室,告警：设备扫码错误
10:30:55 6千伏工作Ⅳ段配电室,告警：人员代办
