11:29:29 HostName = 10.232.31.156
11:29:29 HostPort = 3306
11:29:29 UserName = root
11:29:29 UserPassword = root
11:29:29 DbType = QMYSQL
11:29:29 Databasename = wsmc
11:29:30 欢迎进入大唐湘潭电厂作业安全智能管控系统!
11:29:50 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:29:50 6千伏工作Ⅳ段配电室,告警：人员代办
11:29:50 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:29:50 6千伏工作Ⅳ段配电室,告警：人员代办
11:29:50 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:29:50 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:29:50 6千伏工作Ⅳ段配电室,告警：人员代办
11:54:17 6千伏工作Ⅳ段配电室,告警：设备扫码错误
11:56:02 6千伏工作Ⅳ段配电室,告警：人员代办
11:57:12 6千伏工作Ⅳ段配电室,告警：人员代办
11:59:32 6千伏工作Ⅳ段配电室,告警：设备扫码错误
