/* 告警记录查询界面样式*/
QLineEdit#AlarmArea_lineEdit
{
        border:1px solid #2e7699;
        color: rgb(255, 255, 255);
        border-radius:5px;
        font: 14px "Microsoft YaHei UI";
        background-color:rgb(54,58,62);
}

QComboBox
{
        border:1px solid #2e7699;
        color: rgb(255, 255, 255);
        border-radius:5px;
        font: 14px "Microsoft YaHei UI";
        background-color:rgb(54,58,62);
}

QDateTimeEdit#dateTimeEdit
{
        border:1px solid #2e7699;
        color: rgb(255, 255, 255);
        border-radius:5px;
        font: 14px "Microsoft YaHei UI";
        background-color:rgb(54,58,62);
}

QDateTimeEdit#dateTimeEdit_2
{
        border:1px solid #2e7699;
        color: rgb(255, 255, 255);
        border-radius:5px;
        font: 14px "Microsoft YaHei UI";
        background-color:rgb(54,58,62);
}

QLineEdit#lineEdit_3
{
        border:1px solid #2e7699;
        color: rgb(255, 255, 255);
        border-radius:5px;
        font: 14px "Microsoft YaHei UI";
        background-color:rgb(54,58,62);
}

QLineEdit#workname_lineEdit
{
        border:1px solid #2e7699;
        color: rgb(255, 255, 255);
        border-radius:5px;
        font: 14px "Microsoft YaHei UI";
        background-color:rgb(54,58,62);;
}

QLineEdit#Alarm_DevlineEdit
{
        border:1px solid #2e7699;
        color: rgb(255, 255, 255);
        border-radius:5px;
        font: 14px "Microsoft YaHei UI";
        background-color:rgb(54,58,62);
}

QPushButton#AlarmSelectBtn
{
        background-color:transparent;
        border:1px solid #2e7699;
        color: rgb(255, 255, 255);
        font: 14px "Microsoft YaHei UI";
        border-radius:5px;

}
QPushButton#AlarmSelectBtn:hover
{
        background-color:rgb(255,255,127,255);
        border-color:rgb(134,146,255);
        font: 14px "Microsoft YaHei UI";
        color:rgb(0,0,255);
}
QPushButton#AlarmSelectBtn:pressed
{
        padding-left:5px;
        padding-top:5px;
        color:rgb(255,0,0);
        font: 14px "Microsoft YaHei UI";
        background-color:rgb(233,237,255,255);
}

QGroupBox#alarmrecordgroupBox
{

        color: rgb(255, 0, 0);
        font: 16px "Microsoft YaHei UI";
}
/*********************************************************************/

/*摄像头界面样式表*/

QListWidget#Camera_listWidget
{
    border:1px solid gray;
    border-bottom-color: #3b4046;
    color:#19649F;
    background:rgb(59,64,70);
}


/***********************************************************************/
QStackedWidget
{
  /*  background-color: rgb(60, 61, 66);*/
  background-color: rgb(36, 36, 44);
}

QTableWidget
{
    font-family:'Microsoft YaHei';font-size:14px;color:#ffffff;
    alternate-background-color:rgb(75,74,79);
    gridline-color: #fffff8;border-right:0px solid;


}

QHeaderView::section
{
    height: 30px;color:#ffffff;font-family:'Microsoft YaHei';font-size:16px;
  /*  border-top-width: 0px;border-right-width: 1px;border-bottom-width: 0px;*/
  /*  border-left-width: 0px;border-style: solid;*/background-color:rgb(30,129,161);
    border-radius: 0px;border: 1px solid #fffff8;
}

QTableWidget::item:selected
{
 /*   border:1px solid #ffffff;
   background-color:#297c7c;*/
}

QScrollBar:vertical
{
    width:8px;
   background:rgb(0,0,0,0%);
   margin:0px,0px,0px,0px;
   padding-top:12px;   /*上预留位置*/
   padding-bottom:12px;    /*下预留位置*/
}

/*滚动条中滑块的样式*/
QScrollBar::handle:vertical
{
    width:8px;
    background:rgb(255,255,255,50%);
    border-radius:4px;
    min-height:20px;
}

/*鼠标触及滑块样式*/
QScrollBar::handle:vertical:hover
{
    width:9px;
  /*  background:rgb(0,0,0,50%);*/
    background-color:#ffffff;
    border-radius:4px;
    min-height:20;
}

/*设置下箭头*/
QScrollBar::add-line:vertical
{
    height:12px;
    width:10px;
  /*  border-image:url(:/selectfile/scroll/3.png);*/
    subcontrol-position:bottom;
}

/*设置上箭头*/
QScrollBar::sub-line:vertical
{
    height:12px;
    width:10px;
  /*  border-image:url(:/selectfile/scroll/1.png);*/
    subcontrol-position:top;
}

/*设置上箭头：悬浮状态*/
QScrollBar::sub-line:vertical:hover
{
    height:12px;
    width:10px;
  /*  border-image:url(:/selectfile/scroll/2.png);*/
    subcontrol-position:top;
}

/*当滚动条滚动的时候，上面的部分和下面的部分*/
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background:rgb(0,0,0,10%);
    border-radius:4px;
}

QPushButton::menu-indicator{
        image:None;
        width:0px;
}

QMenu
{
    background-color:white; /* sets background of the menu 设置整个菜单区域的背景色，我用的是白色：white*/
    border: 1px solid white;/*整个菜单区域的边框粗细、样式、颜色*/
}

QMenu::item
{
     background-color: transparent;
     padding:8px 32px;/*设置菜单项文字上下和左右的内边距，效果就是菜单中的条目左右上下有了间隔*/
     margin:0px 8px;/*设置菜单项的外边距*/
     border-bottom:1px solid #DBDBDB;/*为菜单项之间添加横线间隔*/
     font: 14px "Microsoft YaHei UI";

}

QMenu::item:selected
 { /* when user selects item using mouse or keyboard */
     background-color: #2dabf9;/*这一句是设置菜单项鼠标经过选中的样式*/
 }
